{
	"manifest_version": 1,
	"id": "com.bwat47.context-utils",
	"app_min_version": "3.3",
	"version": "1.0.0",
	"name": "Context Utils",
	"description": "Adds various functions to the context menu in the Joplin markdown editor",
	"author": "bwat47",
	"homepage_url": "https://github.com/bwat47/joplin-context-utils",
	"repository_url": "https://github.com/bwat47/joplin-context-utils",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {}
}